PHP 7 - Scalar Type Declarations
===========================================
Example - Coercive Mode
------------------------
<?php
   // Coercive mode
   function sum(int ...$ints) {
      return array_sum($ints);
   }
   print(sum(2, '3', 4.1));
?>
It produces the following browser output −
9
Example - Strict Mode
---------------------------
<?php
   // Strict mode
   declare(strict_types=1);
   function sum(int ...$ints) {
      return array_sum($ints);
   }
   print(sum(2, '3', 4.1));
?>
It produces the following browser output −

Fatal error: Uncaught TypeError: Argument 2 passed to sum() must be of the type integer, string given, ...

PHP 7 - Return Type Declarations
=========================================
Following types for return types can be declared:
	- int
	- float
	- bool
	- string
	- interfaces
	- array
	- callable
Example - Valid Return Type
----------------------------

<?php
   declare(strict_types = 1);
   function returnIntValue(int $value): int {
      return $value;
   }
   print(returnIntValue(5));
?>
It produces the following browser output −
5

Example - Invalid Return Type
-------------------------------
<?php
   declare(strict_types = 1);
   function returnIntValue(int $value): int {
      return $value + 1.0;
   }
   print(returnIntValue(5));
?>
It produces the following browser output −

Fatal error: Uncaught TypeError: Return value of returnIntValue() must be of the type integer, float returned...

































