Creation d'un virtual environnement
=============================================

\Python27\Scripts\virtualenv.exe venv

ou 

mkvirtualenv venv

Activation d'un virtual environnement
=============================================

venv\Scripts\activate

ou 

workon venv

installer flask
==============================================

pip install Flask

ou

pip install -U https://github.com/pallets/flask/archive/master.tar.gz

Minimal application
=============================================

#hello.py

from flask import Flask
app = Flask(__name__)

@app.route('/')
def hello_world():
    return 'Hello, World!'
	
Executer une application flask
=================================================

set FLASK_APP=hello.py
flask run