Run MongoDB Community Edition from the Command Interpreter
==============================================================
1 - Create database directory
---------------------------------
cd C:\
md "\data\db"

2 - Start your MongoDB database
---------------------------------
"C:\Program Files\MongoDB\Server\4.2\bin\mongod.exe" --dbpath="c:\data\db"


The --dbpath option points to your database directory.

If the MongoDB database server is running correctly, the Command Interpreter displays:

[initandlisten] waiting for connections

3 - Connect to MongoDB
----------------------------
"C:\Program Files\MongoDB\Server\4.2\bin\mongo.exe"

or Add MongoDB binaries to the System PATH

Localhost Binding by Default
----------------------------------

By default, MongoDB launches with bindIp set to 127.0.0.1, 
which binds to the localhost network interface. 
This means that the mongod.exe can only accept connections from clients that are running on the same machine. 
Remote clients will not be able to connect to the mongod.exe, 
and the mongod.exe will not be able to initialize a replica set unless this value is set to a valid network interface.