Insert Documents
===============================

Insert many
-----------------
db.collection.insertMany()

Exemple:
db.inventory.insertMany([
   // MongoDB adds the _id field with an ObjectId if _id is not present
   { item: "journal", qty: 25, status: "A",
       size: { h: 14, w: 21, uom: "cm" }, tags: [ "blank", "red" ] },
   { item: "notebook", qty: 50, status: "A",
       size: { h: 8.5, w: 11, uom: "in" }, tags: [ "red", "blank" ] },
   { item: "paper", qty: 100, status: "D",
       size: { h: 8.5, w: 11, uom: "in" }, tags: [ "red", "blank", "plain" ] },
   { item: "planner", qty: 75, status: "D",
       size: { h: 22.85, w: 30, uom: "cm" }, tags: [ "blank", "red" ] },
   { item: "postcard", qty: 45, status: "A",
       size: { h: 10, w: 15.25, uom: "cm" }, tags: [ "blue" ] }
]);

Insert one
-------------------

db.collection.insertOne()


Query Documents
===========================
Select All Documents¶
------------------------
db.inventory.find( {} )


db.inventory.find( { status: "D" } )

Match an Embedded Document
----------------------------

db.inventory.find( { size: { h: 14, w: 21, uom: "cm" } } )


Match a Field in an Embedded Document
-------------------------------------
db.inventory.find( { "size.uom": "in" } )


Match an Element in an Array
--------------------------------
db.inventory.find( { tags: "red" } )

Match an Array Exactly
--------------------------

db.inventory.find( { tags: ["red", "blank"] } )






