Exemple de base
====================================
class Animal {
	private name:string;
	constructor(theName: string) { this.name = theName; }
}

Equivalent a: 


class Animal {
	constructor(private name: string) {}
}

Heritage
======================================
class Animal {
	name:string;
	
	constructor(theName: string) { this.name = theName; }
	
	move(meters: number = 0) {
		alert(this.name + " moved " + meters + "m.");
	}
}

class Snake extends Animal {
	constructor(name: string) { super(name); }
	move(meters = 5) {
		alert("Slithering...");
		super.move(meters);
	}
}
class Horse extends Animal {
	constructor(name: string) { super(name); }
	move(meters = 45) {
		alert("Galloping...");
		super.move(meters);
	}
}

NB:
- une classe peut implementer une interface
- on peut utiliser les modifiers: public et private sur les attributs ou methodes

